#===============================================================================
#
#          FILE:  step2_bwa_sampe
#         USAGE:  ./step2_bwa_sampe digest_fastq_file exe_folder
#   DESCRIPTION: 
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Yue Qin, YQin@mednet.ucla.edu
#       COMPANY: ICNN, UCLA
#       CREATED:  ---
#      REVISION: 06/10/2015

#   reference file versions:
#   reference genome: human_g1k_v37.no_unlocalized_contigs.fasta(ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/,1000genome project, v37, 5/17/10)
#   dbsnp database: dbsnp_138.b37.vcf(build 138, 04/25/13)
#   target region files: 2014.Takeda.new.intervals
#   if exome sequencing, using target region files: SeqCap_EZ_Exome_v3_primary.bed.intervals(SeqCap EZ Human Exome Library v3.0 download from http://www.nimblegen.com/products/seqcap/ez/v3/index.html)

#   software versions:(running exome sequencing 2015-9075)
#   bwa-0.7.12
#   picard-tools-1.130
#   samtools-1.1
#   GenomeAnalysisTK-3.3-0
#===============================================================================


#!/bin/bash

fastq_digest=$1
step=step2_bwa_sampe
exe=do_step2_bwa_sampe
F=$2

while read line

do

        s=`echo $line | awk -F' ' '{print $1}'`
        r1=`echo $line | awk -F' ' '{print $2}'`
        r2=`echo $line | awk -F' ' '{print $3}'`


        outdir=$F/results/$s/Out
        logdir=$F/results/$s/Log
        jobdir=$F/results/$s/Job
	
	tmp=`ls $outdir`
	sai_R1=`echo $tmp | awk -F' ' '{print $1}'`	
	sai_R2=`echo $tmp | awk -F' ' '{print $2}'`
        fastq_R1=$r1
        fastq_R2=$r2
	job=$jobdir/$step.$s.job


        if [ -e $job ]; then
                echo "$job already exists"

        else
		sleep 2
                qsub -e $logdir -o $logdir -N $step -R y $F/$exe $outdir/$sai_R1 $outdir/$sai_R2 $fastq_R1 $fastq_R2 $outdir $s > $job
             
                cat $job
        fi



done < $fastq_digest

